content   taskybird                 chrome/content/
skin      taskybird   classic/1.0   chrome/skin/
resource  taskybird   chrome://taskybird/content/
locale    taskybird   en-US         chrome/locale/en-US/
locale    taskybird   de            chrome/locale/de/
#locale    taskybird   sk            chrome/locale/sk/

# Thunderbird
overlay chrome://messenger/content/messenger.xul  chrome://taskybird/content/tb-messenger.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} 
# SeaMonkey
overlay chrome://messenger/content/messenger.xul  chrome://taskybird/content/tb-messenger.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
# Postbox
overlay chrome://messenger/content/messenger.xul  chrome://taskybird/content/tb-messenger.xul application=postbox@postbox-inc.com

 

style	chrome://global/content/customizeToolbar.xul	chrome://taskybird/skin/taskybird-main.css

